DISCORD_TOKEN=ton_token_bot_discord
CLIENT_ID=ton_client_id_application_discord
GUILD_ID=id_de_ton_serveur_discord
SPOTIFY_CLIENT_ID=ta_client_id_spotify
SPOTIFY_CLIENT_SECRET=ton_client_secret_spotify
SPOTIFY_REDIRECT_URI=https://ton-bot.onrender.com/callback
SPOTIFY_ACCESS_TOKEN=ton_access_token_spotify_valide
